FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1388698|Asaga Strait|Channel|AS|60|Manu‘a District|020|141026S|1693749W|-14.173889|-169.630278|||||0|0|Manua Islands|02/06/1981|
1388699|Asaga Strait|Channel|AS|60|Eastern|010|141520S|1703725W|-14.255556|-170.623611|||||0|0|Tutuila Island|02/06/1981|08/02/2009
1388778|Fagamutu|Populated Place|AS|60|Western|050|142010S|1704818W|-14.336111|-170.805|||||0|0|Tutuila Island|02/06/1981|
1388779|Faganeanea|Populated Place|AS|60|Eastern|010|141822S|1704120W|-14.306111|-170.688889|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388780|Fagaone Point|Cape|AS|60|Western|050|142010S|1704855W|-14.336111|-170.815278|||||0|0|Tutuila Island|02/06/1981|
1388781|Fagaoo Point|Cape|AS|60|Western|050|141947S|1705010W|-14.329722|-170.836111|||||0|0|Tutuila Island|02/06/1981|
1498405|Blacksburg|Populated Place|VA|51|Montgomery|121|371346N|0802450W|37.229573|-80.413939|||||633|2077|Blacksburg|09/28/1979|03/17/2008
1498467|Christiansburg|Populated Place|VA|51|Montgomery|121|370747N|0802432W|37.129852|-80.408939|||||638|2093|Blacksburg|09/28/1979|03/17/2008
1498594|Virginia Tech Airport|Airport|VA|51|Montgomery|121|371227N|0802428W|37.207629|-80.407828|||||643|2110|Blacksburg|09/01/1992|
1674617|McBryde Hall|Building|VA|51|Montgomery|121|371349N|0802519W|37.230407|-80.421995|||||634|2080|Blacksburg|11/13/1995|
1390083|Talofofo|Area|GU|66|Guam|010|132127N|1444515E|13.3575|144.754167|||||86|282|Talofofo|02/06/1981|
1390084|Talofofo|Populated Place|GU|66|Guam|010|132106N|1444511E|13.351667|144.753056|||||88|289|Talofofo|02/06/1981|04/21/2008
1390085|Talofofo Bay|Bay|GU|66|Guam|010|132015N|1444601E|13.337492|144.766906|||||16|52|Talofofo|02/06/1981|12/23/2014
1390087|Talofofo Falls|Falls|GU|66|Guam|010|131924N|1444413E|13.323243|144.736905|||||28|92|Talofofo|02/06/1981|09/10/2014
1390088|Talofofo River|Stream|GU|66|Guam|010|132014N|1444535E|13.337222|144.759722|132014N|1444535E|13.3372222|144.7597222|0|0|Talofofo|02/06/1981|
170071|Crazy Mountain|Summit|CO|08|Larimer|069|405625N|1055712W|40.940255|-105.953341|||||2638|8655|Crazy Mountain|10/13/1978|
204683|Leadville|Populated Place|CO|08|Lake|065|391503N|1061733W|39.250823|-106.292524|||||3095|10154|Leadville North|10/13/1978|03/21/2008
188777|Gothic|Populated Place|CO|08|Gunnison|051|385733N|1065923W|38.959158|-106.989768|||||2891|9485|Gothic|10/13/1978|
188771|Conundrum Basin|Basin|CO|08|Pitkin|097|385935N|1065328W|38.993047|-106.891153|||||3797|12457|Gothic|10/13/1978|
185583|Uncompahgre Butte|Summit|CO|08|Mesa|077|383436N|1083851W|38.576654|-108.647595|||||2945|9662|Uncompahgre Butte|10/13/1978|
459328|Mount Pleasant|Populated Place|IA|19|Henry|087|405749N|0913329W|40.963640|-91.557938|||||219|718|Mount Pleasant|04/30/1979|08/30/2018
414041|Mount Pleasant|Populated Place|IL|17|Union|181|372707N|0890425W|37.451995|-89.073686|||||151|495|Mount Pleasant|01/15/1980|
1181793|Mount Pleasant|Populated Place|PA|42|Northampton|095|404823N|0750919W|40.806486|-75.155177|||||206|676|Bangor|08/02/1979|
