Executing gradeC08.sh...

Creating build subdirectory

Student's tar file contains:
-rw------- rmanfred/rmanfred 16792 2019-12-06 20:12 c08driver.c
-rw------- rmanfred/rmanfred  1194 2019-11-30 17:58 FIDouble.h
-rw-rw-r-- rmanfred/rmanfred  4457 2019-12-06 18:35 StringBundle.c
-rw-rw-r-- rmanfred/rmanfred  1959 2019-07-31 15:53 StringBundle.h
-rw-rw-r-- rmanfred/rmanfred  4412 2019-10-22 21:42 StringHashTable.h
-rw-rw-r-- rmanfred/rmanfred  7800 2019-10-22 21:42 StringHashTable.o

Copying the student's .c and .h files to the build directory:

total 52
-rw-------. 1 rmanfred rmanfred 16792 Dec  6 20:39 c08driver.c
-rw-------. 1 rmanfred rmanfred  1194 Dec  6 20:39 FIDouble.h
-rw-------. 1 rmanfred rmanfred  4457 Dec  6 20:39 StringBundle.c
-rw-------. 1 rmanfred rmanfred  1959 Dec  6 20:39 StringBundle.h
-rw-------. 1 rmanfred rmanfred  4412 Dec  6 20:39 StringHashTable.h
-rw-------. 1 rmanfred rmanfred  7800 Dec  6 20:39 StringHashTable.o

Compiling the submitted files:
gcc -o c08 -std=c11 -Wall -W -ggdb3 -lm c08driver.c StringBundle.c StringHashTable.o

================================================================================
