Comparing reference file ./logs/reflog08.txt to student file stulog08.txt:

;
   zero-point line
; Existence searches:
   zero-point line
Cmd  1:  exists	Jemez Falls	NM
   zero-point line

   zero-point line
1 occurrences: Jemez Falls NM
   score: 10 / 10
---------------------------------------------------
   zero-point line
Cmd  2:  exists	Bosque del Apache National Wildlife Refuge	NM
   zero-point line

   zero-point line
1 occurrences: Bosque del Apache National Wildlife Refuge NM
   score: 10 / 10
---------------------------------------------------
   zero-point line
;
   zero-point line
; Some details searches:
   zero-point line
Cmd  3:  details_of	Jemez Falls	NM
   zero-point line

   zero-point line
FID:       907344
   score: 5 / 5
Name:      Jemez Falls
   score: 5 / 5
Type:      Falls
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Sandoval
   score: 5 / 5
Longitude: 106d 36m 24s West   (-106.6065808)
   (-106.6065808) should be (-106.606581)
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   35d 48m 46s North   (35.81268)
   (35.81268) should be (35.812680)
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
---------------------------------------------------
   zero-point line
Cmd  4:  details_of	Bosque del Apache National Wildlife Refuge	NM
   zero-point line

   zero-point line
FID:       920422
   score: 5 / 5
Name:      Bosque del Apache National Wildlife Refuge
   score: 5 / 5
Type:      Park
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Socorro
   score: 5 / 5
Longitude: 106d 53m 32s West   (-106.8922528)
   (-106.8922528) should be (-106.892253)
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   34d 48m 20s North   (34.8056098)
   (34.8056098) should be (34.805610)
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
---------------------------------------------------
   zero-point line
Cmd  5:  details_of	Aztec Ruins National Monument	NM
   zero-point line

   zero-point line
FID:       885961
   score: 5 / 5
Name:      Aztec Ruins National Monument
   score: 5 / 5
Type:      Park
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    San Juan
   score: 5 / 5
Longitude: 107d 59m 53s West   (-107.9981235)
   (-107.9981235) should be (-107.998124)
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   36d 50m  9s North   (36.835837)
   score: 5 / 5

   zero-point line
---------------------------------------------------
   zero-point line
Cmd  6:  details_of	Screaming Left Hand Turn	NM
   zero-point line

   zero-point line
FID:       925096
   score: 5 / 5
Name:      Screaming Left Hand Turn
   score: 5 / 5
Type:      Rapids
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Taos
   score: 5 / 5
Longitude: 106d 40m 25s West   (-106.673648)
   score: 5 / 5
Latitude:   36d 21m  3s North   (36.350849)
   score: 5 / 5

   zero-point line
---------------------------------------------------
   zero-point line
;
   zero-point line
; Some distance searches:
   zero-point line
Cmd  7:  distance_between	906350	920422
   zero-point line

   zero-point line
First:	( 106d 30m  8s West,  35d  3m 30s North )  Four Hills Ranch, NM
   score: 10 / 10
Second:	( 106d 53m 32s West,  34d 48m 20s North )  Bosque del Apache National Wildlife Refuge, NM
   score: 10 / 10
Distance:  45.3km
   score: 10 / 10
---------------------------------------------------
   zero-point line
Cmd  8:  distance_between	2095890	885961
   zero-point line

   zero-point line
First:	( 104d 31m 24s West,  33d 18m 21s North )  Roswell Army Air Field (historical), NM
   score: 10 / 10
Second:	( 107d 59m 53s West,  36d 50m  9s North )  Aztec Ruins National Monument, NM
   score: 10 / 10
Distance:  504.0km
   score: 10 / 10
---------------------------------------------------
   zero-point line
Cmd  9:  distance_between	925103	906605
   zero-point line

   zero-point line
First:	( 105d 23m 58s West,  35d 24m 14s North )  Dead Horse, NM
   score: 10 / 10
Second:	( 108d 50m  1s West,  33d 22m 35s North )  Gold Dust Gulch, NM
   score: 10 / 10
Distance:  387.4km
   score: 10 / 10
---------------------------------------------------
   zero-point line

8 >> Score from stulog08.txt:  250 / 250
